worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server 127.0.0.1:9090;
    }

    server {
        listen      8080;
        server_name 120.53.121.82; # substitute your machine's IP address or FQDN
        charset     utf-8;
        client_max_body_size 75M;   # adjust to taste

        location / {
            uwsgi_pass  127.0.0.1:9090;
            uwsgi_param UWSGI_SCRIPT application.wsgi;  //入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
            uwsgi_param UWSGI_CHDIR /var/www/site/automatic;       //项目根目录
            index  index.html index.htm;
            client_max_body_size 35m;
        }

        location /media  {
            alias /var/www/site/automatic/media;
        }
        location /static {
            alias /var/www/site/automatic/static;
        }
    }

    server {
        listen       80;
        server_name  120.53.121.82;
        client_max_body_size 50m;
        client_body_buffer_size 128k;

        root /var/www/site/automatic/web/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
