worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server 127.0.0.1:9090;
    }

    server {
        listen      8080;
        server_name 120.53.121.82:8080; # substitute your machine's IP address or FQDN
        charset     utf-8;
        client_max_body_size 75M;   # adjust to taste

        location /media  {
            alias /var/www/site/automatic/media;
        }
        location /static {
            alias /var/www/site/automatic/static;
        }
        location / {
            uwsgi_pass  django;
            include     uwsgi_params;
        }
    }

    server {
        listen       80;
        server_name  120.53.121.82;
        root /var/www/site/automatic/web/dist;
        index index.html;

        client_max_body_size 50m;
        client_body_buffer_size 128k;

        location / {
          try_files $uri $uri/ @router;
          # 请求指向的首页
          index index.html;
        }
    }
}
