[uwsgi]
chdir=/var/www/site/automatic
module=application.wsgi:application
socket=127.0.0.1:8000
#websocket-max-size = 2048
#master=true
workers=4
threads= 1
vacuum=true
uid=root
gid=root
pidfile=/var/www/site/%n.pid
#disable-logging = false
daemonize=/var/www/site/%n.log
#thunder-lock=true
post-buffering=4096
