[uwsgi]
socket = 127.0.0.1:9090
chdir = /var/www/site/automatic
wsgi-file = application.wsgi:application
# 进程个数
workers = 5
pidfile = /var/www/site/uwsgi.pid
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize = /var/log/uwsgi.log
